/**
 * フロントエンドのJavaScript設定ファイル
 * エディタの補完機能やパス解決をサポートするための設定を定義
 */
{
  "compilerOptions": {
    // @/を使ってsrcディレクトリへの相対パスを簡潔に記述
    // 例: import Component from '@/components/Component' (src/components/Componentを参照)
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
