/**
 * フロントエンドのJavaScript設定ファイル
 * このファイルはエディタの補完機能やパス解決をサポートするための設定を定義します
 */
{
  "compilerOptions": {
    // @/を使ってsrcディレクトリへの相対パスを簡潔に記述できるようにする
    // 例: import Component from '@/components/Component' （src/components/Componentを参照）
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
